================================================================================
MONGODB → QDRANT MIGRATION: COMPLETE TOUCHPOINT ANALYSIS
================================================================================

SYSTEM ENVIRONMENT:
✓ Docker: NOT INSTALLED (docker: command not found)
✓ Disk Space: 216GB available (309GB total, 31% used)
✓ Repository Size: 9.4G (29 Python files)

================================================================================
1. MONGODB CONFIGURATION FILES
================================================================================

FILE: /root/tanyahukum/.env
--------------------------------------
Line 1-3:
  MONGODB_URI=mongodb+srv://tanyahukum-dev:zaYXk7Sc2Y6P3TCY@tanyahukum-dev.es24zz.mongodb.net/?appName=tanyahukum-dev
  MONGODB_DB=tanyahukum

ACTION NEEDED: Replace with Qdrant configuration (e.g., QDRANT_URL, QDRANT_API_KEY)


FILE: /root/tanyahukum/api/config.py
--------------------------------------
Lines 11-13:
  mongodb_uri: str = os.getenv("MONGODB_URI", "")
  mongodb_db: str = os.getenv("MONGODB_DB", "tanyahukum")

Line 34:
  max_upload_size_mb: int = 15  # M-03: stay under MongoDB 16MB BSON limit

Lines 55-58:
  if not settings.mongodb_uri:
    raise ValueError("MONGODB_URI is required — set it in .env")

ACTION NEEDED:
- Replace mongodb_uri config with Qdrant connection parameters
- Replace mongodb_db with Qdrant collection namespace
- Update comment on line 34 (BSON limit no longer applies)
- Update validation at lines 55-58


FILE: /root/tanyahukum/api/requirements.txt
--------------------------------------
pymongo==4.16.0

ACTION NEEDED:
- Remove pymongo dependency
- Add qdrant-client dependency (e.g., qdrant-client>=2.4.0)

================================================================================
2. MONGODB IMPORTS & LIBRARY USAGE
================================================================================

FILES WITH PYMONGO IMPORTS:
---------------------------

FILE: /root/tanyahukum/api/services/rag.py
Line 3:
  from pymongo import MongoClient

USAGE PATTERN:
  Lines 11-24: Lazy initialization of MongoDB connection
  Lines 27-61: Vector search implementation using $vectorSearch aggregation
  Lines 64-67: Get chunk count from collection
  Lines 70-77: Connection health check

ACTION NEEDED:
- Replace MongoClient import with Qdrant client
- Rewrite get_db() to initialize Qdrant client
- Replace vector_search() aggregation with Qdrant search_points() API
- Replace get_chunks_count() with Qdrant count() method
- Update check_connection() for Qdrant health check


FILE: /root/tanyahukum/scripts/ingest.py
Lines 28-29:
  from pymongo import MongoClient
  from pymongo.operations import InsertOne

USAGE PATTERN:
  Lines 46-47: MongoDB URI and database configuration from env
  Lines 519-523: get_mongo_collection() function
  Lines 526-545: ensure_vector_index() creates MongoDB vector search index
  Multiple calls to: collection.insert_many(docs_to_insert)

ACTION NEEDED:
- Replace MongoClient/InsertOne with Qdrant imports
- Rewrite get_mongo_collection() for Qdrant
- Replace ensure_vector_index() with Qdrant collection creation
- Replace insert_many() with Qdrant upsert_points()
- Note: This script ingests 121K+ regulation chunks with 1024-dim embeddings


FILE: /root/tanyahukum/api/services/storage.py
Lines 4-5:
  from bson.binary import Binary
  from api.services.rag import get_db

USAGE PATTERN:
  Line 9: COLLECTION = "analyses"
  Lines 15-32: save_analysis() - stores analysis result + PDF binary
  Lines 35-46: get_analysis() - retrieves analysis without PDF
  Lines 49-57: get_analysis_pdf() - retrieves PDF binary
  Lines 60-67: get_chat_usage() - reads chat count
  Lines 70-81: increment_chat_count() - increments chat count atomically
  Lines 84-101: try_increment_chat() - atomic check-and-increment for rate limiting

ACTION NEEDED:
- Remove bson.binary.Binary usage (Qdrant has different binary handling)
- Replace all MongoDB collection operations with Qdrant payloads
- Adapt atomic increment operations to Qdrant's upsert semantics

================================================================================
3. MONGODB COLLECTION REFERENCES
================================================================================

COLLECTION: "legal_chunks"
---------------------------
Purpose: Regulation chunks with 1024-dim Mistral embeddings
Size: 121K+ documents, ~4GB
Usage Locations:

  /root/tanyahukum/api/services/rag.py
    Line 34: collection = db["legal_chunks"]
    Line 67: db["legal_chunks"].estimated_document_count()

  /root/tanyahukum/scripts/ingest.py
    Line 523: return db["legal_chunks"], client
    Line 739: collection.insert_many(docs_to_insert)

Schema (inferred from rag.py aggregation, lines 36-58):
  - embedding: vector (1024 dimensions, cosine similarity)
  - content: string (regulation text)
  - source: string (regulation name)
  - pasal_ref: string (pasal/section reference)
  - category: string (regulation category)
  - doc_id: string
  - chunk_index: integer

ACTION NEEDED:
- Create Qdrant collection "legal_chunks" with vector size 1024, cosine distance
- Migrate all 121K+ documents with their embeddings and metadata payloads
- Update vector_search() pipeline (see rag.py lines 27-61)


COLLECTION: "analyses"
-----------------------
Purpose: Analysis results + PDF binary
Storage Structure (storage.py, lines 20-26):
  {
    "_id": string (analysis_id),
    "result": dict (analysis results JSON),
    "pdf": Binary (PDF bytes),
    "chat_count": integer (chat counter for rate limiting),
    "created_at": datetime
  }

Usage Locations:

  /root/tanyahukum/api/routers/analyze.py
    Line 48: await asyncio.to_thread(save_analysis, result.model_dump(), pdf_bytes)

  /root/tanyahukum/api/services/storage.py
    Lines 15-32: save_analysis() - insert_one()
    Lines 35-46: get_analysis() - find_one()
    Lines 49-57: get_analysis_pdf() - find_one() with pdf field
    Lines 60-67: get_chat_usage() - find_one()
    Lines 70-81: increment_chat_count() - find_one_and_update()
    Lines 84-101: try_increment_chat() - find_one_and_update() with atomic check

ACTION NEEDED:
- Create Qdrant collection "analyses" with payload-based storage
- Migrate all documents with binary PDF storage
- Adapt atomic increment logic to Qdrant's upsert with conditional updates
- Verify chat count atomicity implementation (C-04 fix)


COLLECTION: "consultation_bookings"
------------------------------------
Purpose: Lawyer consultation booking requests
Storage Structure (booking.py, lines 56-65):
  {
    "name": string,
    "email": string,
    "whatsapp": string,
    "analysis_id": string (optional, references analyses._id),
    "analysis_filename": string,
    "overall_score": float,
    "created_at": datetime,
    "status": "pending"
  }

Usage Locations:

  /root/tanyahukum/api/routers/booking.py
    Lines 52-65: db["consultation_bookings"].insert_one()

ACTION NEEDED:
- Create Qdrant collection "consultation_bookings"
- Simple document storage (no vectors, payload-only)
- Ensure analysis_id foreign key relationship is handled

================================================================================
4. MONGODB OPERATIONS BY TYPE
================================================================================

VECTOR SEARCH OPERATIONS:
--------------------------
File: /root/tanyahukum/api/services/rag.py
Lines 27-61: vector_search(query_embedding: list[float], top_k: int = 5)

Current Implementation:
  Pipeline with $vectorSearch:
    - index: "vector_index"
    - path: "embedding"
    - numCandidates: top_k * 10
    - limit: top_k
  Projection: content, source, pasal_ref, category, doc_id, chunk_index, score

ACTION NEEDED:
  Replace MongoDB aggregation with Qdrant search_points():
    client.search_points(
      collection_name="legal_chunks",
      query_vector=query_embedding,
      limit=top_k,
      with_payload=True
    )


INSERT OPERATIONS (Synchronous):
---------------------------------
File: /root/tanyahukum/api/services/storage.py
  Line 29: col.insert_one(doc) → save_analysis()

File: /root/tanyahukum/api/routers/booking.py
  Line 56: db["consultation_bookings"].insert_one({...})

File: /root/tanyahukum/scripts/ingest.py
  Line 739: collection.insert_many(docs_to_insert)

ACTION NEEDED:
  Replace with Qdrant upsert_points():
    client.upsert(
      collection_name="...",
      points=points
    )


FIND OPERATIONS (Reads):
-------------------------
File: /root/tanyahukum/api/services/storage.py
  Line 40: col.find_one({"_id": analysis_id}, {"pdf": 0})
  Line 54: col.find_one({"_id": analysis_id}, {"pdf": 1})
  Line 65: col.find_one({"_id": analysis_id}, {"chat_count": 1})

ACTION NEEDED:
  Replace with Qdrant retrieve():
    client.retrieve(
      collection_name="analyses",
      ids=[point_id],
      with_payload=True
    )


ATOMIC UPDATE OPERATIONS (Critical for C-04 race condition fix):
-----------------------------------------------------------------
File: /root/tanyahukum/api/services/storage.py
  Lines 75-81: col.find_one_and_update() → increment_chat_count()
  Lines 92-101: col.find_one_and_update() → try_increment_chat()

MongoDB Implementation:
  db[COLLECTION].find_one_and_update(
    {"_id": analysis_id, "chat_count": {"$lt": limit}},
    {"$inc": {"chat_count": 1}},
    return_document=True,
    projection={"chat_count": 1},
  )

ACTION NEEDED:
  Qdrant does NOT have atomic increment operators. Options:
  1. Use Qdrant's conditional upsert with payload updates (may have race conditions)
  2. Add a distributed lock (Redis/Memcached)
  3. Use advisory locking at application level
  4. Accept eventual consistency for chat count
  
  Recommended: Implement application-level locking or migrate to Redis for atomic counters.

================================================================================
5. INITIALIZATION & LIFECYCLE
================================================================================

FILE: /root/tanyahukum/api/main.py
Lines 27-40: Graceful shutdown with MongoDB cleanup

Current Implementation:
  @asynccontextmanager
  async def lifespan(app: FastAPI):
    logger.info("TanyaHukum API starting up")
    yield
    # Shutdown: close MongoDB connections
    try:
      from api.services.rag import _client
      if _client:
        _client.close()
        logger.info("MongoDB connection closed")
    except Exception:
      pass
    logger.info("TanyaHukum API shut down")

ACTION NEEDED:
  Update to close Qdrant connection:
    - Replace _client.close() with Qdrant client cleanup
    - Handle async context if using async Qdrant client

================================================================================
6. HEALTH CHECK INTEGRATION
================================================================================

FILE: /root/tanyahukum/api/routers/health.py
Lines 26-40: Health check endpoint

Current MongoDB checks:
  Line 27: mongo_ok = await asyncio.to_thread(check_connection)
  Line 28: chunks = await asyncio.to_thread(get_chunks_count) if mongo_ok else 0
  Line 36: "mongodb": "connected" if mongo_ok else "disconnected"

ACTION NEEDED:
  Replace with Qdrant health check:
    - Update check_connection() in rag.py
    - Update get_chunks_count() to use Qdrant collection_info()
    - Change response field from "mongodb" to "qdrant"

================================================================================
7. DEPENDENCY INJECTION & CONNECTION POOLING
================================================================================

Current Pattern:
  File: /root/tanyahukum/api/services/rag.py
  Lines 11-24: Thread-safe lazy initialization with global _client and _db

  _lock = threading.Lock()
  _client = None
  _db = None

  def get_db():
    global _client, _db
    if _db is None:
      with _lock:
        if _db is None:
          _client = MongoClient(...)
          _db = _client[settings.mongodb_db]
    return _db

ACTION NEEDED:
  Adapt to Qdrant client:
  - Decide between sync (QdrantClient) or async (AsyncQdrantClient)
  - Update threading logic for connection pooling
  - Consider Qdrant connection parameters (URL, API key, timeout)

================================================================================
8. MIGRATION SUMMARY TABLE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ COMPONENT                    │ FILE                      │ LINES  │ PRIORITY│
├─────────────────────────────────────────────────────────────────────────────┤
│ Configuration                │ .env                      │ 1-3    │ CRITICAL│
│ Settings                     │ api/config.py             │ 11-13, │ CRITICAL│
│                              │                           │ 34-58  │        │
│ RAG Vector Search            │ api/services/rag.py       │ 1-77   │ CRITICAL│
│ Analysis Storage             │ api/services/storage.py   │ 1-102  │ CRITICAL│
│ Consultation Bookings        │ api/routers/booking.py    │ 52-68  │ HIGH    │
│ Health Check                 │ api/routers/health.py     │ 6, 26  │ HIGH    │
│ App Lifecycle                │ api/main.py               │ 27-40  │ HIGH    │
│ PDF Analysis Router          │ api/routers/analyze.py    │ 48     │ MEDIUM  │
│ Chat Router                  │ api/routers/chat.py       │ 14, 31 │ MEDIUM  │
│ Ingestion Script             │ scripts/ingest.py         │ 28-29, │ CRITICAL│
│                              │                           │ 46-47, │        │
│                              │                           │ 519-545│        │
│ Dependencies                 │ api/requirements.txt      │ all    │ CRITICAL│
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
9. CRITICAL MIGRATION CONCERNS
================================================================================

1. BINARY DATA (PDF Storage)
   - MongoDB: Uses bson.binary.Binary for PDF storage in "analyses" collection
   - Qdrant: Payloads can store binary as base64 strings
   - ACTION: Consider if keeping PDFs in Qdrant or using separate object storage (S3/GCS)

2. ATOMIC OPERATIONS (Race Condition - C-04 Fix)
   - MongoDB: find_one_and_update() with $inc operator (atomic)
   - Qdrant: No built-in atomic increment; requires application-level locking
   - ACTION: Implement Redis-backed advisory locks or accept eventual consistency

3. VECTOR SEARCH CONFIGURATION
   - MongoDB: Custom index with 1024-dim Mistral embeddings, cosine similarity
   - Qdrant: Equivalent supported, ensure proper collection creation
   - ACTION: Verify vector size (1024) and distance metric (cosine) match

4. INGESTION PIPELINE (121K+ chunks)
   - Current: insert_many() in MongoDB
   - Qdrant: Use batch upsert_points() with reasonable batch sizes
   - ACTION: Test bulk ingestion performance with Qdrant

5. ASYNC/AWAIT COMPATIBILITY
   - MongoDB operations: Synchronous (blocking calls via ThreadPoolExecutor)
   - Qdrant: Offers both sync and async clients
   - ACTION: Decide on async vs sync; current code uses asyncio.to_thread()

6. COLLECTION RELATIONSHIPS
   - analyses → consultation_bookings via analysis_id (foreign key)
   - Qdrant: No built-in FK relationships
   - ACTION: Implement referential integrity at application level

================================================================================
10. TESTING CHECKLIST
================================================================================

□ Vector search accuracy (121K chunk database)
□ Atomic chat count increments (C-04)
□ PDF binary storage and retrieval
□ Bulk ingestion performance (121K documents)
□ Health check endpoints
□ Graceful shutdown
□ Connection pooling/concurrency
□ Deployment (Docker if available)
□ Environment variable configuration
□ Migration of historical data (if applicable)

================================================================================
